<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.risk.controller.mainGame">
    <children>
        <ImageView fitHeight="400.0" fitWidth="620.0" layoutX="36.0" layoutY="15.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../../resources/images/riskBackground.jpg"/>
            </image>
        </ImageView>
        <Label layoutX="203.0" layoutY="35.0" prefHeight="17.0" prefWidth="365.0" text="WELCOME TO RISK!!">
            <font>
                <Font name="Lucida Bright Regular" size="27.0"/>
            </font>
        </Label>
        <VBox alignment="CENTER">
            <Button layoutX="279.0" layoutY="114.0" mnemonicParsing="false" text="Start Game">
                <effect>
                    <Lighting>
                        <bumpInput>
                            <Shadow/>
                        </bumpInput>
                        <light>
                            <Light.Distant/>
                        </light>
                    </Lighting>
                </effect>
            </Button>
            <Button layoutX="279.0" layoutY="165.0" mnemonicParsing="false" text="Load Game">
                <effect>
                    <Lighting>
                        <bumpInput>
                            <Shadow/>
                        </bumpInput>
                        <light>
                            <Light.Distant/>
                        </light>
                    </Lighting>
                </effect>
            </Button>
            <Button layoutX="279.0" layoutY="215.0" mnemonicParsing="false" text="Map Editor">
                <effect>
                    <Lighting>
                        <bumpInput>
                            <Shadow/>
                        </bumpInput>
                        <light>
                            <Light.Distant/>
                        </light>
                    </Lighting>
                </effect>
            </Button>
            <Button layoutX="303.0" layoutY="272.0" mnemonicParsing="false" text="Exit">
                <effect>
                    <SepiaTone/>
                </effect>
            </Button>
        </VBox>
        <MenuBar prefHeight="29.0" prefWidth="626.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
