<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="com.risk.view.MainGameController"
          prefHeight="400.0" prefWidth="600.0" hgap="10" vgap="10" alignment="CENTER" fx:id="gridpane">

        <Button text="Start Game" GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="startGameButton"
                onAction="#onClickMainButton"/>
        <Button text="Map Editor" GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="mapEditorbutton"
                onAction="#onClickMainButton"/>
        <Button text="Exit" GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="exitButton"
                onAction="#onClickMainButton"/>

</GridPane>
