<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.risk.view.MapEditorController"
            prefHeight="400.0" prefWidth="600.0" fx:id="mapEditorBorderPane">

    <top>
        <Label text="Enter the names of the Continents to add along with their control values"/>
    </top>

    <center>
        <VBox>
            <GridPane vgap="20" hgap="10">
                <Button text="Add Continents" GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="addContinentButton"
                        onAction="#handleAddDialog"/>
                <Button text="Add Countries. First Select the continent from right side." GridPane.rowIndex="1"
                        GridPane.columnIndex="0" fx:id="addCountryButton" onAction="#handleAddDialog"/>

            </GridPane>
            <Label text="Country List" alignment="CENTER_LEFT"/>
            <Label text="Continent List" alignment="BASELINE_RIGHT"/>
            <HBox>
                <ListView fx:id="countryListView">

                </ListView>
                <ListView fx:id="continentListView">

                </ListView>

            </HBox>
        </VBox>
    </center>

</BorderPane>
